<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/splash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="96dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/tv_question"
        android:textColor="#ffffff"
        android:background="@color/selected"
        android:singleLine="false"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_question"
        android:layout_marginTop="36dp"
        android:id="@+id/lay_top_answer">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:textSize="20sp"
            android:id="@+id/tv_answer_one"
            android:textColor="#ffffff"
            android:background="@color/selected"
            android:singleLine="false"
            android:textAlignment="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:textSize="20sp"
            android:id="@+id/tv_answer_two"
            android:textColor="#ffffff"
            android:background="@color/selected"
            android:singleLine="false"
            android:textAlignment="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lay_top_answer"
        android:layout_marginTop="20dp"
        android:id="@+id/lay_bot_answer">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:textSize="20sp"
            android:id="@+id/tv_answer_three"
            android:textColor="#ffffff"
            android:background="@color/selected"
            android:singleLine="false"
            android:textAlignment="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:textSize="20sp"
            android:id="@+id/tv_answer_four"
            android:textColor="#ffffff"
            android:background="@color/selected"
            android:singleLine="false"
            android:textAlignment="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"/>
    </LinearLayout>



</RelativeLayout>